example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]                 | passed | 0.01614 seconds |
./spec/features/User_post_spec.rb[1:1:1]    | passed | 0.02486 seconds |
./spec/features/User_post_spec.rb[1:1:2]    | passed | 0.03126 seconds |
./spec/features/User_post_spec.rb[1:1:3]    | passed | 0.31525 seconds |
./spec/features/User_post_spec.rb[1:1:4]    | passed | 0.023 seconds   |
./spec/features/User_post_spec.rb[1:1:5]    | passed | 0.02975 seconds |
./spec/features/User_post_spec.rb[1:1:6]    | passed | 0.02219 seconds |
./spec/features/User_post_spec.rb[1:1:7]    | passed | 0.03076 seconds |
./spec/features/User_post_spec.rb[1:1:8]    | passed | 0.03131 seconds |
./spec/features/User_post_spec.rb[1:1:9]    | passed | 0.02275 seconds |
./spec/features/User_post_spec.rb[1:1:10:1] | passed | 0.02147 seconds |
./spec/features/post_show_spec.rb[1:1:1]    | passed | 0.02538 seconds |
./spec/features/post_show_spec.rb[1:1:2]    | passed | 0.03183 seconds |
./spec/features/post_show_spec.rb[1:2:1]    | passed | 0.25631 seconds |
./spec/features/post_show_spec.rb[1:2:2]    | passed | 0.02555 seconds |
./spec/features/post_show_spec.rb[1:2:3]    | passed | 0.02292 seconds |
./spec/features/post_show_spec.rb[1:2:4]    | passed | 0.03495 seconds |
./spec/features/post_show_spec.rb[1:2:5]    | passed | 0.02962 seconds |
./spec/features/user_post_spec.rb[1:1:1]    | passed | 0.03428 seconds |
./spec/features/user_post_spec.rb[1:1:2]    | passed | 0.01797 seconds |
./spec/features/user_post_spec.rb[1:1:3]    | passed | 0.02616 seconds |
./spec/features/user_post_spec.rb[1:1:4]    | passed | 0.02813 seconds |
./spec/features/user_post_spec.rb[1:1:5]    | passed | 0.02251 seconds |
./spec/features/user_post_spec.rb[1:1:6]    | passed | 0.02585 seconds |
./spec/features/user_post_spec.rb[1:1:7]    | passed | 0.01969 seconds |
./spec/features/user_post_spec.rb[1:1:8]    | passed | 0.04661 seconds |
./spec/features/user_post_spec.rb[1:1:9]    | passed | 0.02512 seconds |
./spec/features/user_post_spec.rb[1:1:10:1] | passed | 0.0306 seconds  |
./spec/features/user_show_spec.rb[1:1:1]    | passed | 0.0191 seconds  |
./spec/features/user_show_spec.rb[1:1:2]    | passed | 0.02066 seconds |
./spec/features/user_show_spec.rb[1:1:3]    | passed | 0.02411 seconds |
./spec/features/user_show_spec.rb[1:1:4]    | passed | 0.03211 seconds |
./spec/features/user_show_spec.rb[1:1:5]    | passed | 0.04912 seconds |
./spec/features/user_show_spec.rb[1:1:6]    | passed | 0.03412 seconds |
./spec/like_spec.rb[1:1]                    | passed | 0.01893 seconds |
./spec/post_spec.rb[1:1]                    | passed | 0.08989 seconds |
./spec/post_spec.rb[1:2]                    | passed | 0.01235 seconds |
./spec/post_spec.rb[1:3]                    | passed | 0.01721 seconds |
./spec/post_spec.rb[1:4]                    | passed | 0.01555 seconds |
./spec/post_spec.rb[1:5]                    | passed | 0.01592 seconds |
./spec/post_spec.rb[1:6]                    | passed | 0.09207 seconds |
./spec/post_spec.rb[1:7]                    | passed | 0.019 seconds   |
./spec/posts_controller_spec.rb[1:1:1]      | passed | 0.059 seconds   |
./spec/posts_controller_spec.rb[1:1:2]      | passed | 0.04988 seconds |
./spec/posts_controller_spec.rb[1:1:3]      | passed | 0.05138 seconds |
./spec/posts_controller_spec.rb[1:2:1]      | passed | 0.04523 seconds |
./spec/posts_controller_spec.rb[1:2:2]      | passed | 0.04928 seconds |
./spec/posts_controller_spec.rb[1:2:3]      | passed | 0.05273 seconds |
./spec/user_spec.rb[1:1]                    | passed | 0.01064 seconds |
./spec/user_spec.rb[1:2]                    | passed | 0.00478 seconds |
./spec/user_spec.rb[1:3]                    | passed | 0.00683 seconds |
./spec/user_spec.rb[1:4]                    | passed | 0.03145 seconds |
./spec/users_controller_spec.rb[1:1:1]      | passed | 0.05371 seconds |
./spec/users_controller_spec.rb[1:1:2]      | passed | 0.01313 seconds |
./spec/users_controller_spec.rb[1:1:3]      | passed | 0.01458 seconds |
./spec/users_controller_spec.rb[1:2:1]      | passed | 0.02929 seconds |
./spec/users_controller_spec.rb[1:2:2]      | passed | 0.0231 seconds  |
./spec/users_controller_spec.rb[1:2:3]      | passed | 0.0313 seconds  |
