example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]                 | passed | 0.02837 seconds |
./spec/features/User_post_spec.rb[1:1:1]    | passed | 0.02486 seconds |
./spec/features/User_post_spec.rb[1:1:2]    | passed | 0.03126 seconds |
./spec/features/User_post_spec.rb[1:1:3]    | passed | 0.31525 seconds |
./spec/features/User_post_spec.rb[1:1:4]    | passed | 0.023 seconds   |
./spec/features/User_post_spec.rb[1:1:5]    | passed | 0.02975 seconds |
./spec/features/User_post_spec.rb[1:1:6]    | passed | 0.02219 seconds |
./spec/features/User_post_spec.rb[1:1:7]    | passed | 0.03076 seconds |
./spec/features/User_post_spec.rb[1:1:8]    | passed | 0.03131 seconds |
./spec/features/User_post_spec.rb[1:1:9]    | passed | 0.02275 seconds |
./spec/features/User_post_spec.rb[1:1:10:1] | passed | 0.02147 seconds |
./spec/features/post_show_spec.rb[1:1:1]    | passed | 0.02319 seconds |
./spec/features/post_show_spec.rb[1:1:2]    | passed | 0.02457 seconds |
./spec/features/post_show_spec.rb[1:2:1]    | passed | 0.03542 seconds |
./spec/features/post_show_spec.rb[1:2:2]    | passed | 0.03942 seconds |
./spec/features/post_show_spec.rb[1:2:3]    | passed | 0.02979 seconds |
./spec/features/post_show_spec.rb[1:2:4]    | passed | 0.02419 seconds |
./spec/features/post_show_spec.rb[1:2:5]    | passed | 0.03211 seconds |
./spec/features/user_post_spec.rb[1:1:1]    | passed | 0.02941 seconds |
./spec/features/user_post_spec.rb[1:1:2]    | passed | 0.03646 seconds |
./spec/features/user_post_spec.rb[1:1:3]    | passed | 0.0307 seconds  |
./spec/features/user_post_spec.rb[1:1:4]    | passed | 0.03165 seconds |
./spec/features/user_post_spec.rb[1:1:5]    | passed | 0.02243 seconds |
./spec/features/user_post_spec.rb[1:1:6]    | passed | 0.02283 seconds |
./spec/features/user_post_spec.rb[1:1:7]    | passed | 0.03308 seconds |
./spec/features/user_post_spec.rb[1:1:8]    | passed | 0.02041 seconds |
./spec/features/user_post_spec.rb[1:1:9]    | passed | 0.02717 seconds |
./spec/features/user_post_spec.rb[1:1:10:1] | passed | 0.03337 seconds |
./spec/like_spec.rb[1:1]                    | passed | 0.01978 seconds |
./spec/post_spec.rb[1:1]                    | passed | 0.01749 seconds |
./spec/post_spec.rb[1:2]                    | passed | 0.02065 seconds |
./spec/post_spec.rb[1:3]                    | passed | 0.0192 seconds  |
./spec/post_spec.rb[1:4]                    | passed | 0.01353 seconds |
./spec/post_spec.rb[1:5]                    | passed | 0.01644 seconds |
./spec/post_spec.rb[1:6]                    | passed | 0.18817 seconds |
./spec/post_spec.rb[1:7]                    | passed | 0.02161 seconds |
./spec/posts_controller_spec.rb[1:1:1]      | passed | 0.06024 seconds |
./spec/posts_controller_spec.rb[1:1:2]      | passed | 0.07286 seconds |
./spec/posts_controller_spec.rb[1:1:3]      | passed | 0.05651 seconds |
./spec/posts_controller_spec.rb[1:2:1]      | passed | 0.05586 seconds |
./spec/posts_controller_spec.rb[1:2:2]      | passed | 0.33467 seconds |
./spec/posts_controller_spec.rb[1:2:3]      | passed | 0.0778 seconds  |
./spec/user_spec.rb[1:1]                    | passed | 0.00908 seconds |
./spec/user_spec.rb[1:2]                    | passed | 0.00737 seconds |
./spec/user_spec.rb[1:3]                    | passed | 0.01231 seconds |
./spec/user_spec.rb[1:4]                    | passed | 0.04963 seconds |
./spec/users_controller_spec.rb[1:1:1]      | passed | 0.03517 seconds |
./spec/users_controller_spec.rb[1:1:2]      | passed | 0.01617 seconds |
./spec/users_controller_spec.rb[1:1:3]      | passed | 0.01676 seconds |
./spec/users_controller_spec.rb[1:2:1]      | passed | 0.02407 seconds |
./spec/users_controller_spec.rb[1:2:2]      | passed | 0.0315 seconds  |
./spec/users_controller_spec.rb[1:2:3]      | passed | 0.03067 seconds |
