example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]                 | passed | 0.02192 seconds |
./spec/features/User_post_spec.rb[1:1:1]    | passed | 0.02486 seconds |
./spec/features/User_post_spec.rb[1:1:2]    | passed | 0.03126 seconds |
./spec/features/User_post_spec.rb[1:1:3]    | passed | 0.31525 seconds |
./spec/features/User_post_spec.rb[1:1:4]    | passed | 0.023 seconds   |
./spec/features/User_post_spec.rb[1:1:5]    | passed | 0.02975 seconds |
./spec/features/User_post_spec.rb[1:1:6]    | passed | 0.02219 seconds |
./spec/features/User_post_spec.rb[1:1:7]    | passed | 0.03076 seconds |
./spec/features/User_post_spec.rb[1:1:8]    | passed | 0.03131 seconds |
./spec/features/User_post_spec.rb[1:1:9]    | passed | 0.02275 seconds |
./spec/features/User_post_spec.rb[1:1:10:1] | passed | 0.02147 seconds |
./spec/features/post_show_spec.rb[1:1:1]    | passed | 0.04566 seconds |
./spec/features/post_show_spec.rb[1:1:2]    | passed | 0.01921 seconds |
./spec/features/post_show_spec.rb[1:2:1]    | passed | 0.03156 seconds |
./spec/features/post_show_spec.rb[1:2:2]    | passed | 0.018 seconds   |
./spec/features/post_show_spec.rb[1:2:3]    | passed | 0.0284 seconds  |
./spec/features/post_show_spec.rb[1:2:4]    | passed | 0.02695 seconds |
./spec/features/post_show_spec.rb[1:2:5]    | passed | 0.03254 seconds |
./spec/features/user_post_spec.rb[1:1:1]    | passed | 0.01523 seconds |
./spec/features/user_post_spec.rb[1:1:2]    | passed | 0.0222 seconds  |
./spec/features/user_post_spec.rb[1:1:3]    | passed | 0.02339 seconds |
./spec/features/user_post_spec.rb[1:1:4]    | passed | 0.026 seconds   |
./spec/features/user_post_spec.rb[1:1:5]    | passed | 0.02042 seconds |
./spec/features/user_post_spec.rb[1:1:6]    | passed | 0.03215 seconds |
./spec/features/user_post_spec.rb[1:1:7]    | passed | 0.02765 seconds |
./spec/features/user_post_spec.rb[1:1:8]    | passed | 0.13459 seconds |
./spec/features/user_post_spec.rb[1:1:9]    | passed | 0.03816 seconds |
./spec/features/user_post_spec.rb[1:1:10:1] | passed | 0.02327 seconds |
./spec/like_spec.rb[1:1]                    | passed | 0.02157 seconds |
./spec/post_spec.rb[1:1]                    | passed | 0.00945 seconds |
./spec/post_spec.rb[1:2]                    | passed | 0.01336 seconds |
./spec/post_spec.rb[1:3]                    | passed | 0.01522 seconds |
./spec/post_spec.rb[1:4]                    | passed | 0.01637 seconds |
./spec/post_spec.rb[1:5]                    | passed | 0.01728 seconds |
./spec/post_spec.rb[1:6]                    | passed | 0.07271 seconds |
./spec/post_spec.rb[1:7]                    | passed | 0.03706 seconds |
./spec/posts_controller_spec.rb[1:1:1]      | passed | 0.04324 seconds |
./spec/posts_controller_spec.rb[1:1:2]      | passed | 0.04661 seconds |
./spec/posts_controller_spec.rb[1:1:3]      | passed | 0.04887 seconds |
./spec/posts_controller_spec.rb[1:2:1]      | passed | 0.04732 seconds |
./spec/posts_controller_spec.rb[1:2:2]      | passed | 0.04435 seconds |
./spec/posts_controller_spec.rb[1:2:3]      | passed | 0.05056 seconds |
./spec/user_spec.rb[1:1]                    | passed | 0.06653 seconds |
./spec/user_spec.rb[1:2]                    | passed | 0.00629 seconds |
./spec/user_spec.rb[1:3]                    | passed | 0.00635 seconds |
./spec/user_spec.rb[1:4]                    | passed | 0.07844 seconds |
./spec/users_controller_spec.rb[1:1:1]      | passed | 0.01644 seconds |
./spec/users_controller_spec.rb[1:1:2]      | passed | 0.01052 seconds |
./spec/users_controller_spec.rb[1:1:3]      | passed | 0.23374 seconds |
./spec/users_controller_spec.rb[1:2:1]      | passed | 0.03645 seconds |
./spec/users_controller_spec.rb[1:2:2]      | passed | 0.01958 seconds |
./spec/users_controller_spec.rb[1:2:3]      | passed | 0.03089 seconds |
